{
    "name": "opensaucesystems/chartwire",
    "description": "Charts.js for Livewire",
    "keywords": [
        "charts",
        "livewire",
        "chartwire"
    ],
    "homepage": "https://gitlab.com/opensaucesystems/chartwire",
    "license": "MIT",
    "authors": [
        {
            "name": "Ashley Hood",
            "email": "ashley@opensauce.systems",
            "homepage": "https://opensauce.systems",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.0",
        "livewire/livewire": "^2.6",
        "spatie/data-transfer-object": "^2.6"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.2",
        "orchestra/testbench": "^6.4",
        "pestphp/pest": "^1.0",
        "pestphp/pest-plugin-laravel": "^1.0",
        "pestphp/pest-plugin-livewire": "^1.0",
        "phpstan/phpstan": "^0.12.58",
        "phpunit/phpunit": "^9.5",
        "psalm/plugin-laravel": "^1.4",
        "vimeo/psalm": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "Opensaucesystems\\Chartwire\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "scripts": {
        "format": "vendor/bin/php-cs-fixer fix",
        "phpstan": "vendor/bin/phpstan --level=8 analyse src",
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/pest",
        "ci": [
            "@format",
            "@phpstan",
            "@psalm",
            "@test"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Opensaucesystems\\Chartwire\\ChartwireServiceProvider"
            ],
            "aliases": {
                "Chartwire": "Opensaucesystems\\Chartwire\\ChartwireFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
